###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/gidermodulu/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/gidermodulu/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/gidermodulu/persistence.xml

cuba.metadataConfig = +com/company/gidermodulu/metadata.xml

cuba.viewsConfig = +com/company/gidermodulu/views.xml

cuba.windowConfig = +com/company/gidermodulu/web-screens.xml

cuba.menuConfig = +com/company/gidermodulu/web-menu.xml

cuba.permissionConfig = +com/company/gidermodulu/web-permissions.xml

cuba.mainMessagePack = +com.company.gidermodulu.web

cuba.anonymousSessionId = 5d467304-5ff0-b860-4a76-8c8566a46017

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover