###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/gidermodulu/spring.xml

cuba.persistenceConfig = +com/company/gidermodulu/persistence.xml

cuba.metadataConfig = +com/company/gidermodulu/metadata.xml

cuba.viewsConfig = +com/company/gidermodulu/views.xml

cuba.mainMessagePack = +com.company.gidermodulu.core

cuba.keyForSecurityTokenEncryption = 7Xz073e64xY6kLGq

cuba.anonymousSessionId = 5d467304-5ff0-b860-4a76-8c8566a46017

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = postgres
cuba.dataSource.password = postgres
cuba.dataSource.dbName = gidermodulu
cuba.dataSource.host = localhost
cuba.dataSource.port =